# TIMI

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/timi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timi/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  RemBean.java
app/src/main/java/com/example/timi/app/: AppManager.java  MyApplication.java
app/src/main/java/com/example/timi/base/: BaseActivity.java  BaseFragment.java  BaseLayFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/timi/home/adapter/: HomeFragmentAdapter.java  NewsFragmentAdapter.java  News_RecyAdapter.java
app/src/main/java/com/example/timi/home/bean/: ColunmBean.java  NewsBean.java  User.java
app/src/main/java/com/example/timi/home/contract/: HomeContract.java  NewsFragmentContract.java  RecommendContract.java
app/src/main/java/com/example/timi/home/model/: HomeModelImpl.java  NewsModel.java  RecommendModel.java
app/src/main/java/com/example/timi/home/presenter/: HomePresenterImpl.java  NewsPresenter.java  RecommendPresenter.java
app/src/main/java/com/example/timi/home/view/: HomeActivity.java
app/src/main/java/com/example/timi/home/view/fragment/: MyFragment.java  NewsFragment.java  RecommendFragment.java  TopicFragment.java  VedioFragmet.java
app/src/main/java/com/example/timi/net/: HttpUrlConnetionUtils.java  INetCallBack.java  INetWork.java  LogUtils.java  NetWorkFactory.java  ParamsUtils.java  RetrofitUtils.java
app/src/main/java/com/example/timi/net/api/: NetApi.java  URLConstants.java
app/src/main/java/com/example/timi/utils/: MyB.java
app/src/main/res/layout/: fragment_news.xml  icon_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/timi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
